int projectionArea(vector<vector<int>> &grid) {
    // Write your code here. 
    int row =grid.size();
    int col = grid[0].size();
    int xy = 0,yz =0,xz= 0;
    
    for(int i=0;i<row;i++)
   {
       int m = 0;
       for(int j=0;j<col;j++)
       {
           if(grid[i][j]>m)
               m = grid[i][j];
           if(grid[i][j]>0)
               xy++;
       }
       yz = yz+ m;
   }      
   for(int i=0;i<col;i++)
   {
       int n = 0;
       for(int j=0;j<row;j++)
       {
           if(grid[j][i]>n)
           {
               n = grid[j][i];
           }
       }
       xz = xz+ n;
   }
   return xy+yz+xz;
}