vector <int> chuninNinja(int n , int m , vector < vector < int > > arr){
   // Write your code here.
    vector < int > ans;
    
   for (int i = 0; i < n; i++) {
      for (int j = 0; j < m; j++) {
          
         int row_min = arr[i][j], col_max = arr[i][j];
         
         for (int k = 0; k < n; k++) {
           
            col_max = max(col_max, arr[k][j]);
         }
          
         for (int k = 0; k < m; k++) {
            
            row_min = min(row_min, arr[i][k]);
         }
         
         if (col_max == arr[i][j] and row_min == arr[i][j]) {
            ans.push_back(arr[i][j]);
         }
      }
   }

   return ans;
}