int countNegativeNumbers(vector<vector<int>> &mat)
{
    // Write your code here.
    int n = mat.size();
    int m = mat[0].size();
    int count = 0;
    
    for( int i = 0; i<n; i++){
        for(int j = m-1;j>=0;j--){
                if(mat[i][j]>=0)
                 break;
            else
            count++;
        }
    }
    return count;
}
// 2nd method
/*  int count=0;
    for(arr:mat){
        for(int j=0;j<arr.size();j++){
            if(arr[j]<0){
                count+=arr.size()-j;
                break;
            }
        }
    }
    return count;
*/